# MongoDB connection properties
spring.profiles.active=dev
server.port=8082
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=SongsDb
#spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/songservice

connection.url=mongodb://admin:abd7861@145.223.73.175:27017/?authMechanism=SCRAM-SHA-1
#spring.data.mongodb.username=myusername
#spring.data.mongodb.password=mypassword
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=SongService


spring.thymeleaf.cache=true

management.endpoints.web.exposure.include=*

# Set the logging level for the org.springframework.cache package to DEBUG



spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
