# SongsApp

./: .gitignore  Jenkinsfile  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Eurekaserver/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Songs/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Songs/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1535683830.index  2004943021.index  503230505.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Songs.lifecyclemapping  UserService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Eurekaserver.container  Songs.container  UserService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Eurekaserver/: pom.xml
Eurekaserver/src/main/resources/: application.properties
Songs/: .gitignore  pom.xml
Songs/src/main/java/com/demo/: MainApplication.java
Songs/src/main/java/com/demo/Config/: CorsConfig.java  RedisConfig.java
Songs/src/main/java/com/demo/Controller/: SongController.java
Songs/src/main/java/com/demo/MongoConfig/: MongoConfig.java
Songs/src/main/java/com/demo/SongsRepo/: SongsRepo.java
Songs/src/main/java/com/demo/SongsService/: SongsService.java
Songs/src/main/java/com/demo/SongserviceImpl/: SongServiceImpl.java
Songs/src/main/java/com/demo/songs/: Songs.java
Songs/src/main/resources/: application.properties
Songs/src/main/resources/static/css/: styles.css
Songs/src/main/resources/static/js/: Song.js
Songs/src/main/resources/templates/: SongDetailsView.html  Songs.html
Songs/src/main/resources/templates/ErrorViews/: errorView.html
Songs/untitled/: .gitignore
UserService/: .gitignore  Jenkinsfile  pom.xml
UserService/src/main/java/com/example/demo/: UserServiceApplication.java
UserService/src/main/java/com/example/demo/Controllers/: Authrequest.java  CustomAuthenticationFailureHandler.java  UserController.java  YoutubeController.java
UserService/src/main/java/com/example/demo/Exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/example/demo/JWT/: JWTFilter.java  Jwtservice.java
UserService/src/main/java/com/example/demo/Requests/: Id.java  Item.java  SongsRequest.java  YouTubeResponse.java
UserService/src/main/java/com/example/demo/RoleRepo/: Rolerepo.java
UserService/src/main/java/com/example/demo/Roles/: Role.java  Roles.java
UserService/src/main/java/com/example/demo/UserRepo/: Userrepo.java
UserService/src/main/java/com/example/demo/Userinfo/: Userinfo.java
UserService/src/main/java/com/example/demo/UserinfoService/: SongService.java  UserinfoService.java
UserService/src/main/java/com/example/demo/Users/: User.java
UserService/src/main/java/com/example/demo/WebSecurityConfig/: SecurityConfig.java
UserService/src/main/java/com/example/demo/configs/: Configuration.java  RedisCacheConfig.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/static/css/: styles.css
UserService/src/main/resources/static/js/: Songs.js  youtube.js
UserService/src/main/resources/templates/: Authorized.html  Signup.html  Songs.html  error.html  login.html  profile.html  youtube.html
UserService/src/test/java/com/example/demo/: UserServiceApplicationTests.java
prometheus/: prometheus.yml
